# Nuggets

./: .project  account.txt  index.html  pom.xml  question.txt
logs/: log.log.2018-02-10  log.log.2018-02-13
src/main/java/com/melot/nuggets/: App.java  Main.java
src/main/java/com/melot/nuggets/chrome/: ChromeHandler.java
src/main/java/com/melot/nuggets/fileloader/: FileLoad.java
src/main/java/com/melot/nuggets/ocr/: BaiduOcrApi.java
src/main/java/com/melot/nuggets/qa/: QuestionAnswer.java
src/main/java/com/melot/nuggets/screenshot/: Screenshot.java
src/main/java/com/melot/nuggets/spider/: AbstractBaiduSearcher.java  BaiduSearcher.java  JSoupBaiduSearcher.java  SearchResult.java  Searcher.java  Spider.java  TextExtract.java  Tools.java  Webpage.java
src/main/java/com/melot/nuggets/spider/similarity/: BaiDuSearch.java  BaiDuSimilarity.java  Config.java  PmiSimilarity.java  Search.java  SearchFactory.java  Similarity.java  SimilarityFactory.java  SoGouSearch.java
src/main/java/com/melot/nuggets/websocket/: MyClientApp.java  WSClient.java
