#job reg center config
melot.elasticJob.regCenter.serverList=zk1.kktv2.com:2181
#job namespace
melot.elasticJob.regCenter.namespace=elastic-job-melot


#simple job demo
melot.elasticJob.simpleJob[0].cron=0/5 * * * * ?
melot.elasticJob.simpleJob[0].jobName=simpleJobDemo
melot.elasticJob.simpleJob[0].jobClass=com.melot.job.SimpleJobDemo
melot.elasticJob.simpleJob[0].email=xxx@melot.cn
melot.elasticJob.simpleJob[0].host=10.0.*.*
melot.elasticJob.simpleJob[0].description=simplejob-demo
#multi tenants
#melot.elasticJob.simpleJob[0].tenantIds=0,1